$primary-color: #4CAF50
$text-color: #fff
$background-color: rgba(70,70,70,0.9)
$hover-color: darken($primary-color, 10%)
$border-radius: 5px
$z-index: 1000

.gdpr-banner
    position: fixed
    bottom: 10px // Ensure it's at the very bottom
    left: 8%
    right: 8%
    background-color: $background-color
    color: $text-color
    padding: 15px 20px // More padding for better touch usability
    text-align: center
    z-index: $z-index // Keep it above other elements
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2)
    font-family: Arial, sans-serif
    border-radius: 10px

    // Make it responsive for small screens
    @media (max-width: 768px)
        font-size: 14px
        padding: 10px

    a
        color: $primary-color
        text-decoration: underline

        &:hover
            color: lighten($primary-color, 10%)

    .gdpr-button
        background-color: $primary-color
        color: $text-color
        border: none
        padding: 10px 20px
        margin-left: 15px
        cursor: pointer
        border-radius: $border-radius
        font-size: 14px

        &:hover
            background-color: $hover-color

        // Adjust button size on small screens
        @media (max-width: 768px)
            padding: 8px 15px
            font-size: 12px