.bd-placeholder-img
  font-size: 1.125rem
  text-anchor: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@media (min-width: 768px)
  .bd-placeholder-img-lg
    font-size: 3.5rem

.one
  padding-top: 100px !important
  background: #444444
  min-height: 400px

  .row.py-lg-5
    margin-left: 10px
    margin-right: 10px

  h1
    font-weight: 700
    color: #ffffff
    letter-spacing: .3rem
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.8)

  p
    font-weight: 500
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8)

.img-bg-01
  background-image: url('img/201.png')  // Replace with your image URL
  background-size: center  // Ensures the image covers the entire section
  background-position: center  // Centers the image
  background-repeat: no-repeat  // Prevents tiling
  color: rgb(255, 255, 255)  // Adjusts text color for better contrast

.lead.text-muted
  color: rgb(255, 255, 255) !important  // Adjusts text color for better contrast
  margin-left: 20px
  margin-right: 20px

.two
  margin-top: -50px

.two.lead.text-muted
  color: #444444 !important  // Adjusts text color for better contrast

.two-text
  text-align: justify

.card
  border-radius: 10px !important

.card-img-top
  border-radius: 10px 10px 1px 1px !important

#contact
  margin-top: -60px
  margin-bottom: -90px

.nav-container.text-muted
  color: #444444 !important

.list-unstyled a
  text-decoration: none !important

#customMessage
  margin-bottom: 0

.contact-container
  display: flex
  justify-content: center  // Horizontally center
  align-items: center  // Vertically center
  height: auto  // Allow form to center within the space
  margin: 0 auto  // Ensure proper centering if the parent container has a set width

.contact-container form
  max-width: 600px  // Optional: Set a max width for the form
  width: 100%  // Ensure it takes up full width within max-width
  text-align: left

#services h1
  text-align: left

.separator
  border-top: 1px solid #c2c2c2 // Adds a 1px black line
  margin: 0 0 30px 0 // Optional margin to space the line

.separator2
  border-top: 1px solid #c2c2c2 // Adds a 1px black line
  margin: 0 20% 30px 20% // Optional margin to space the line

.papaya
  background: #FF8000 //mclaren orange
  border-color: #FF8000
  color: #fff
  box-shadow: 0px 0px 10px rgba(255, 119, 0, 0.515)

  &:hover
    background: #e07000
    border-color: #FF8000
    color: #fff
    box-shadow: 0px 0px 10px rgba(255, 119, 0, 0.515)

  &:focus
    background: #e07000
    border-color: #FF8000
    color: #fff
    box-shadow: 0px 0px 10px rgba(255, 119, 0, 0.515)

.blurred
  filter: blur(5px)

.under
  text-align: right
  margin-top: -40px
  margin-bottom: 50px